# SmartRecipeManagement

./: .gitignore  README.md
SmartRecipeManager/SmartRecipe.Service/: SmartRecipe.Service.csproj
SmartRecipeManager/SmartRecipe.Service/Interface/: IEnhancedRecipeService.cs  ISpoonacularService.cs
SmartRecipeManager/SmartRecipe.Service/Service/: FirebaseService.cs
SmartRecipeManager/SmartRecipe.Service/Service/Imple/: CommentService.cs  EnhancedRecipeService.cs  LikeService.cs  MediaFileService.cs  RecipeService.cs  SpoonacularService.cs  UserService.cs
SmartRecipeManager/SmartRecipe.Service/Service/Interface/: ICommentService.cs  ILikeService.cs  IMediaFileService.cs  IRecipeService.cs  IUserService.cs
SmartRecipeManager/SmartRecipe.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartRecipe.Wpf.csproj
SmartRecipeManager/SmartRecipe.Wpf/Converters/: BoolToVisibilityConverter.cs  CategoryToStringConverter.cs  CleanDescriptionConverter.cs  CountToVisibilityConverter.cs  FilePathToNameConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBooleanConverter.cs  LikeToEmojiConverter.cs  NullToVisibilityConverter.cs  StringContainsConverter.cs  StringToVisibilityConverter.cs
SmartRecipeManager/SmartRecipe.Wpf/Resources/: Colors.xaml  Converters.xaml  Styles.xaml
SmartRecipeManager/SmartRecipe.Wpf/Services/: AuthenticationService.cs  FirebaseStorageService.cs  IAuthenticationService.cs  INavigationService.cs  NavigationService.cs
SmartRecipeManager/SmartRecipe.Wpf/ViewModels/: BaseViewModel.cs  CreateRecipeViewModel.cs  DashboardViewModel.cs  EnhancedRecipeListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RecipeDetailViewModel.cs  RecipeListViewModel.cs  SpoonacularRecipeDetailViewModel.cs  UserProfileViewModel.cs
SmartRecipeManager/SmartRecipe.Wpf/Views/: CreateRecipeView.xaml  CreateRecipeView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EnhancedRecipeListView.xaml  EnhancedRecipeListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RecipeDetailView.xaml  RecipeDetailView.xaml.cs  RecipeListView.xaml  RecipeListView.xaml.cs  SpoonacularRecipeDetailView.xaml  SpoonacularRecipeDetailView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
(+48 files in other folders)
